# vim:fileencoding=utf-8:ft=kitty:foldmethod=marker

#: Fonts {{{

font_family          Fira Code
bold_font            auto
italic_font          auto
bold_italic_font     auto

font_size 13.0

#: }}}

# Startup {{{

startup_session ~/.config/kitty/startup.conf
shell_integration no-rc

# }}}

#: Window {{{

window_padding_width    5
hide_window_decorations titlebar-only

enabled_layouts splits, stack, grid, tall, fat, horizontal, vertical

#: }}}

#: Tab bar {{{

tab_bar_edge        top
tab_bar_style       powerline
tab_bar_min_tabs    1
tab_powerline_style slanted
tab_title_template  "{index}: {title.split("/")[-1]}"
active_tab_title_template  "{index}: {title.split("/")[-1]} - {layout_name}"

#: }}}

include colors.conf

# -----------------------------------------------------------------------------

#: OS Specific Tweaks {{{

macos_option_as_alt   yes

#: }}}

# -----------------------------------------------------------------------------

#: Keyboard Shortcuts {{{

## Custom Aliases {{{

action_alias launch_tab combine : launch --type=tab --cwd=current : goto_layout splits

## }}}

kitty_mod cmd

map cmd+h       no_op
map cmd+shift+h show_scrollback

map ctrl+a>ctrl+a send_text all \x01
map ctrl+s>ctrl+s send_text all \x13

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

## Font Control {{{

# cmd+backspace resets font size (default mapping)
map ctrl+a>ctrl+f>0 set_font_size 12
map ctrl+a>ctrl+f>b set_font_size 20

map cmd+= change_font_size all +2.0
map cmd+- change_font_size all -2.0

map ctrl+shift+- change_font_size all -2.0
map ctrl+shift+= change_font_size all +2.0

map ctrl+s>1 disable_ligatures_in active always
map ctrl+s>2 disable_ligatures_in active never

## }}}

## Tab Management {{{

map ctrl+a>t new_tab
map ctrl+a>c launch_tab
map ctrl+a>d detach_tab

map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>h previous_tab
map ctrl+a>l next_tab

map ctrl+s>h move_tab_backward
map ctrl+s>l move_tab_forward

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+s>t detach_tab

map ctrl+a>, set_tab_title
map ctrl+a>. debug_config

map ctrl+s>, move_tab_backward
map ctrl+s>. move_tab_forward

## }}}

## Window Management {{{

map ctrl+a>v new_window_with_cwd
map ctrl+a>s new_window_with_cwd
map ctrl+a>x close_window_with_confirmation

map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right

map ctrl+s>h move_window left
map ctrl+s>j move_window down
map ctrl+s>k move_window up
map ctrl+s>l move_window right

# cmd+r start_resizing_window (default)
map ctrl+s>r start_resizing_window
map ctrl+s>d detach_window

map cmd+shift+n new_os_window_with_cwd

## }}}

## Layout Management {{{

map cmd+d      goto_layout splits
map cmd+f      goto_layout fat
map cmd+s      goto_layout stack
map cmd+ctrl+t goto_layout tall
map cmd+ctrl+h goto_layout horizontal
map cmd+ctrl+v goto_layout vertical
map cmd+ctrl+g goto_layout grid

map ctrl+s>p last_used_layout
map ctrl+s>z toggle_layout stack

### Splits Layout {{{

map ctrl+a>v launch --location=vsplit --cwd=current
map ctrl+a>s launch --location=hsplit --cwd=current
map ctrl+a>r layout_action rotate

### }}}

## }}}

## Kitty Specific {{{

map ctrl+shift+escape kitty_shell window

map ctrl+a>[    launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh
map kitty_mod+/ launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

## }}}

#: }}}
